ipython==7.23.1
kornia==0.5.1
matplotlib==3.4.2
nibabel==3.2.1
numpy==1.20.3
Pillow==8.2.0
scipy==1.6.3
torch==1.8.1
tqdm==4.60.0
git+https://gitlab.com/shan-utils/resize@0.1.1#egg=resize-0.1.1[scipy]
